<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background: radial-gradient(#004cff, #05232d);
				color: white;
				font-family: "Segoe UI", Tahoma, sans-serif;
				font-size: 75%;
				width: 290px;
				user-select: none;
			}
			ol {
				padding-inline-start: 16px;
			}
			.saved-nickname-slot {
				width: 86.5%;
				padding: 4px;
				margin: 2px;
				margin-right: 4px;
			}
			#savedOutfits select {
				width: -moz-max-content;
				width: -webkit-max-content;
				padding: 4px;
				margin: 2px;
				cursor: pointer;
			}
			.saved-outfit-slot input.color-input {
				width: 16px;
				height: 15px;
				border: 2px solid gray;
				color: transparent;
				cursor: pointer;
				padding: 4px;
				margin: 2px;
			}
			#colorPicker {
				background-color: gray;
				border: 2px solid white;
				border-radius: 5px;
				padding: 10px;
				width: -moz-max-content;
				width: -webkit-max-content;
				margin: 0 auto 10px auto;
			}
			#colorPicker .tui-colorpicker-palette-preview {
				width: 49px !important;
				height: 17px !important;
			}
			#colorPicker .done-button {
				width: 70%;
				background-color: springgreen;
				border: 1px solid gray;
				border-radius: 5px;
				cursor: pointer;
			}
			#colorPicker .cancel-button {
				width: -moz-max-content;
				width: -webkit-max-content;
				float: right;
				background-color: red;
				color: white;
				border: 1px solid gray;
				border-radius: 5px;
				cursor: pointer;
			}
			.tui-colorpicker-palette-toggle-slider {
				display: none !important;
			}
			.sdt-clear {
				color: red;
				cursor: pointer;
			}
			/* tabs */
			ul.tabs {
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			ul.tabs li {
				color: white;
				border: 1px solid gray;
				border-radius: 5px;
				display: inline-block;
				padding: 5px 15px;
				cursor: pointer;
			}
			ul.tabs li.current {
				background: #ededed;
				color: #222;
			}
			.tab-content {
				display: none;
			}
			.tab-content.current {
				display: inherit;
			}
			.hotkey {
				pointer-events: none;
			}
			input[type="text" i] {
				padding: 1px 2px;
			}
			#autoSetter label {
				line-height: 20px;
				font-size: 105%;
			}
			#autoSetter input[type="checkbox"] {
				width: 17px;
				height: 17px;
				vertical-align: middle;
				margin-top: 0px;
			}
			#autoSetter select {
				width: 100%;
				margin-bottom: 5px;
				cursor: pointer;
				border-width: 1px;
			}
			#autoSetter .signText {
				width: 100%;
				box-sizing: border-box;
			}
			#autoSetter .signText::placeholder {
				font-style: italic;
				background: lightgray;
			}
			.info span {
				color: lightblue;
				text-decoration: underline;
				float: right;
				cursor: help;
				font-size: 105%;
			}
			.info .box {
				visibility: hidden;
				opacity: 0;
				background-color: white;
				box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75);
				color: black;
				font-size: 105%;
				border-radius: 5px;
				padding: 5px;
				position: fixed;
				margin-top: 20px;
				margin-right: 20px;
				transition: opacity 0.2s;
				z-index: 1000;
			}
			.info:hover .box {
				visibility: visible;
				opacity: 1;
			}
			/* tabs end */
		</style>
		<script src="jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<ul class="tabs">
			<li class="tab-link current" data-tab="tab-1">Nicks</li>
			<li class="tab-link" data-tab="tab-2">Outfits</li>
			<li class="tab-link" data-tab="tab-3">Auto Setter</li>
		</ul>
		<div id="tab-1" class="tab-content current">
			<fieldset id="savedNicknames">
				<legend><strong>Saved Nicknames</strong></legend>
				<ol>
					<li><input class="saved-nickname-slot" data-slot="0" placeholder="Nickname..." maxlength="16"><span class="sdt-clear" data-slot="0">&#10006;</span></li>
					<li><input class="saved-nickname-slot" data-slot="1" placeholder="Nickname..." maxlength="16"><span class="sdt-clear" data-slot="1">&#10006;</span></li>
					<li><input class="saved-nickname-slot" data-slot="2" placeholder="Nickname..." maxlength="16"><span class="sdt-clear" data-slot="2">&#10006;</span></li>
					<li><input class="saved-nickname-slot" data-slot="3" placeholder="Nickname..." maxlength="16"><span class="sdt-clear" data-slot="3">&#10006;</span></li>
					<li><input class="saved-nickname-slot" data-slot="4" placeholder="Nickname..." maxlength="16"><span class="sdt-clear" data-slot="4">&#10006;</span></li>
				</ol>
			</fieldset>
		</div>
		<div id="tab-2" class="tab-content">
			<fieldset id="savedOutfits">
				<legend><strong>Saved Outfits</strong></legend>
				<ol>
					<li class="saved-outfit-slot" data-slot="0">
						<select class="hair-type" title="Hair type">
							<option value="0">Bald</option>
							<option value="1">Not Bald</option>
						</select>
						<input class="color-input hair-color" type="text" value="#111111" title="Hair color">
						<input class="color-input skin-color" type="text" value="#c99b86" title="Skin color">
						<input class="color-input body-color" type="text" value="#47a53b" title="Body color">
						<input class="color-input legs-color" type="text" value="#154479" title="Legs color">
						<span class="sdt-clear">&#10006;</span>
					</li>
				</ol>
				<div id="colorPicker">
					<button class="done-button">Choose</button>
					<button class="cancel-button">&#10006;</button>
					<br><br>
				</div>
			</fieldset>
		</div><div id="tab-3" class="tab-content">
			<fieldset id="autoSetter">
				<legend><strong>Auto Setter</strong></legend>
				<div class="info">
					<span>How it works?</span>
					<div class="box">
						If this is enabled, while pressing the hotkey and clicking a block in game will change its properties as defined here.
						Signs also support auto setting while placing them.
						<br><br>
						The auto setting can't work so fast, you shouldn't try
						to click fast, holding down left-click also works. You can't smoothly move while setting blocks.
					</div>
				</div>
				<label style="cursor: pointer;">Enabled: <input style="cursor: pointer;" class="state" type="checkbox"></label>
				<br><label style="cursor: pointer;">Hotkey: <input class="hotkey" type="text" title="Hotkey to hold down for auto setting blocks" readonly></label>
				<br><br>
				<fieldset class="cargo-hatch">
					<legend><strong>Cargo Hatches</strong></legend>
					<label>
						Mode
						<select class="cargoHatchMode" title="Cargo hatch mode">
							<option value="-1" style="background: lightgray; color: gray; font-style: italic;">Do not Change</option>
							<option value="0" style="background: rgb(136, 255, 136); color: black; font-style: normal;">Allow All Items (Ignore Filter)</option>
							<option value="1" style="background: rgb(255, 255, 136); color: black; font-style: normal;">Block Filter Only (Allow by Default)</option>
							<option value="2" style="background: rgb(255, 204, 136); color: black; font-style: normal;">Allow Filter Only (Block by Default)</option>
							<option value="3" style="background: rgb(255, 136, 136); color: black; font-style: normal;">Block All Items (Ignore Filter)</option>
						</select>
					</label>
				</fieldset>
				<fieldset class="loader">
					<legend><strong>Loaders</strong></legend>
					<label>
						Mode
						<select class="loaderMode" title="Loader mode">
							<option value="-1" style="background: lightgray; color: gray; font-style: italic;">Do not Change</option>
							<option value="0" style="background: rgb(136, 255, 136); color: black; font-style: normal;">Allow All Items (Ignore Filter)</option>
							<option value="1" style="background: rgb(255, 255, 136); color: black; font-style: normal;">Block Filter Only (Allow by Default)</option>
							<option value="2" style="background: rgb(255, 204, 136); color: black; font-style: normal;">Allow Filter Only (Block by Default)</option>
							<option value="3" style="background: rgb(255, 136, 136); color: black; font-style: normal;">Block All Items (Ignore Filter)</option>
						</select>
					</label>
					<label>
						Output inventory requirement
						<select class="loaderInvRequirement" title="Loader output inventory requirement">
							<option value="-1" style="background: lightgray; color: gray; font-style: italic;">Do not Change</option>
							<option value="0" style="background: white; color: black; font-style: normal;">&#9744; Not Required</option>
							<option value="1" style="background: white; color: black; font-style: normal;">&#9745; Required</option>
						</select>
					</label>
				</fieldset>
				<fieldset class="pusher">
					<legend><strong>Pushers</strong></legend>
					<label>
						Primary mode
						<select class="pusherPrimaryMode" style="background: rgb(204, 204, 204);">
							<option value="-1" style="background: lightgray; color: gray; font-style: italic;">Do not Change</option>
							<option value="0" style="background: rgb(136, 255, 136); color: black; font-style: normal;">Push</option>
							<option value="1" style="background: rgb(255, 136, 255); color: black; font-style: normal;">Pull</option>
							<option value="2" style="background: rgb(204, 204, 204); color: black; font-style: normal;">Do Nothing</option>
						</select>
					</label>
					<label>
						Filtered mode
						<select class="pusherFilteredMode" style="background: rgb(204, 204, 204);">
							<option value="-1" style="background: lightgray; color: gray; font-style: italic;">Do not Change</option>
							<option value="0" style="background: rgb(136, 255, 136); color: black; font-style: normal;">Push</option>
							<option value="1" style="background: rgb(255, 136, 255); color: black; font-style: normal;">Pull</option>
							<option value="2" style="background: rgb(204, 204, 204); color: black; font-style: normal;">Do Nothing</option>
						</select>
					</label>
				</fieldset>
				<fieldset class="sign">
					<legend><strong>Signs</strong></legend>
					<label>
						Text
						<br><input class="signText" type="text" placeholder="Do Not Change" maxlength="32">
					</label>
				</fieldset>
				<fieldset class="door-spawn_point">
					<legend><strong>Doors and Spawn Points</strong></legend>
					<label>
						Restrict to
						<select class="doorSpawnRestriction" style="background: rgb(204, 204, 204);">
							<option value="-1" style="background: lightgray; color: gray; font-style: italic;">Do not Change</option>
							<option value="0" style="background: rgb(136, 255, 255); color: black; font-style: normal;">Captains</option>
							<option value="1" style="background: rgb(255, 255, 136); color: black; font-style: normal;">Crew</option>
							<option value="2" style="background: rgb(204, 204, 204); color: black; font-style: normal;">Guests</option>
						</select>
					</label>
				</fieldset>
			</fieldset>
		</fieldset>
		</div>
		<script type="text/javascript" src="tui-color-picker.min.js"></script>
		<link rel="stylesheet" href="tui-color-picker.min.css">
		<script src="popup.js"></script>
	</body>
</html>
